TreeControl-Optimized/Cells/TreeDataView2ExpanderCell.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:AS_Desktop2.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AS_Desktop2.UserControls.TreeDataView2ExpanderCell">
	<UserControl.Resources>
		<StreamGeometry x:Key="CollapsedGeometry">
			M 1,0 10,10 l -9,10 -1,-1 L 8,10 -0,1 Z
		</StreamGeometry>

		<StreamGeometry x:Key="ExpandedGeometry">
			M0,1 L10,10 20,1 19,0 10,8 1,0 Z
		</StreamGeometry>

		<local:LevelMarginConverter x:Key="levelMarginConverter" />
	</UserControl.Resources>

	<Border Name="PART_CellBorder">
		<Grid ColumnDefinitions="Auto, *"
			  Margin="{Binding $parent[UserControl].Parent.DataContext.Level, Converter={StaticResource levelMarginConverter}}">
			<Border Name="PART_ExpanderBorder"
					Width="40"
					Height="30">
				<ToggleSwitch Name="PART_ExpanderSwitch"
							  Focusable="False"
							  IsVisible="{Binding !!$parent[UserControl].Parent.DataContext.Items.Count}"
							  IsChecked="{Binding $parent[UserControl].IsExpanded}">
					<ToggleSwitch.Styles>
						<Style Selector="Border#OuterBorder">
							<Setter Property="IsVisible" Value="False" />
						</Style>
						<Style Selector="Border#SwitchKnobBounds">
							<Setter Property="IsVisible" Value="False" />
						</Style>
						<Style Selector="Canvas#PART_SwitchKnob">
							<Setter Property="IsVisible" Value="False" />
						</Style>

						<Style Selector="Path">
							<Setter Property="Fill" Value="LightGray" />

							<Setter Property="RenderTransform" Value="scale(0.75, 0.75)" />

							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="HorizontalAlignment" Value="Center" />
						</Style>
					</ToggleSwitch.Styles>

					<ToggleSwitch.OnContent>
						<Path Data="{StaticResource ExpandedGeometry}" />
					</ToggleSwitch.OnContent>
					<ToggleSwitch.OffContent>
						<Path Data="{StaticResource CollapsedGeometry}" />
					</ToggleSwitch.OffContent>
				</ToggleSwitch>
			</Border>

			<Panel Name="PART_CellContent"
					Grid.Column="1">
				<TextBlock Name="PART_TextBlock"
						   IsVisible="{Binding $parent[UserControl].CellContentTemplate, Converter={x:Static ObjectConverters.IsNull}}"
						   VerticalAlignment="Center" />
				<ContentControl Content="{Binding .}" 
								IsEnabled="{Binding $parent[UserControl].CellContentTemplate, Converter={x:Static ObjectConverters.IsNotNull}}"
								IsVisible="{Binding $parent[UserControl].CellContentTemplate, Converter={x:Static ObjectConverters.IsNotNull}}"
								ContentTemplate="{Binding $parent[UserControl].CellContentTemplate}" />
			</Panel>
		</Grid>
	</Border>
</UserControl>
